ct-focus-tcbs-profile-service/src/test/resources/data/common/VerifyChangePathData.csv (before)
method|baseUrl
POST|http://apiintsit.tcbs.com.vn/profile/v1/ecm/upload
GET|http://apiintsit.tcbs.com.vn/profile/v1/ecm/{param}
DELETE|http://apiintsit.tcbs.com.vn/profile/v1/ecm/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/iagent/makeVideocall/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/iagent/makeVideocall/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/iagent/search
GET|https://apiextsit.tcbs.com.vn/profile/v1/iagent/search
GET|http://apiintsit.tcbs.com.vn/profile/v1/iagent/getZoomAvailableStatus/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/iagent/getZoomAvailableStatus/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/iagent/createZoomAccount
POST|https://apiextsit.tcbs.com.vn/profile/v1/iagent/createZoomAccount
POST|http://apiintsit.tcbs.com.vn/profile/v1/iagent/validateCustomer
POST|https://apiextsit.tcbs.com.vn/profile/v1/iagent/validateCustomer
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/findCustomer
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/validateCustomer/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/validateCustomer/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/onboarding/{param}
PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/onboarding/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/onboarding/createNewProfileDocument/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/onboarding/updateProfileDocumentById/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/deleteBanks/{param}
PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/deleteBanks/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/getUpdateLogs/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/getUpdateLogs/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/downloadFile/{param}.png/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/downloadFile/{param}.png/{param}
GET|https://apipubsit.tcbs.com.vn/profile/v1/downloadFile/{param}.png/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/uploadFile
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/uploadFile
POST|https://apipubsit.tcbs.com.vn/profile/v1/uploadFile
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/uploadFile/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/uploadFile/{param}
POST|https://apipubsit.tcbs.com.vn/profile/v1/uploadFile/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/syncAccountStatus/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/syncAccountStatus/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/syncToBond
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/syncToBondAndCrm/{param}
PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/syncToBondAndCrm/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/contract/createAddInfo/{param}
PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/contract/createAddInfo/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/contract/generate/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/contract/sign/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/contract/final_contract/{param}
POST|https://apipubsit.tcbs.com.vn/profile/v1/profiles/register/validation
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/wrapper/bank/list
GET|https://apipubsit.tcbs.com.vn/profile/v1/profiles/wrapper/bankInfos
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/wrapper/internal-bankInfos
PUT|https://apipubsit.tcbs.com.vn/profile/v1/queue/update/{param}
GET|https://apipubsit.tcbs.com.vn/profile/v1/queue/info/{param}
GET|https://apipubsit.tcbs.com.vn/profile/v1/register/reSendOtp/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/upload-identity-file/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/upload-otherIdentity-file/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/upload-otherIdentity/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/upload-identityIa
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/upload-identityIa
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/upload-identityIa/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/upload-identityIa/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/check-duplicate/bank-info
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/account-status/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/username/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/username/{param}
POST|https://apipubsit.tcbs.com.vn/profile/v1/register
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/{param}/cares
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/{param}/cares
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/{param}/caredby
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/{param}/caredby
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/search
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/search-by-condition
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/search-by-condition
DELETE|http://apiintsit.tcbs.com.vn/profile/v1/profiles/cache
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/oldRegisterAccount/{param}
PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/oldRegisterAccount/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/bankInfo/{param}
PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/bankInfo/{param}
GET|https://apipubsit.tcbs.com.vn/profile/v1/countries
GET|https://apipubsit.tcbs.com.vn/profile/v1/provinces
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/customerType/search
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/customerType/search
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/oldRegisterAccount-v2/{param}
PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/oldRegisterAccount-v2/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/id-place
POST|https://apipubsit.tcbs.com.vn/profile/v1/id-place
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/rm/get/no-identity
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/rm/get/has-identity
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/check-identity/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/check-identity/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/check-identity/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/extendedDateIdentity/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/updateExpiryDate/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/processExpireIdentity
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/processLookUser
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/check-expiry-date
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/ob-status/{param}
DELETE|http://apiintsit.tcbs.com.vn/profile/v1/profiles/cache/bank-sub-accounts
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/proInvestor/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/proInvestor/by-username/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/by-username
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/by-username
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/by-username/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/by-username/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/by-tcbsid/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/by-tcbsid/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/disconnect/inquiry
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/update/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/info/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/bank-ia-account/disconnect/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/change-personal-info
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/get-change-personal-info
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/{param}/p6d
PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/{param}/p6d
POST|https://apipubsit.tcbs.com.vn/profile/v1/password/forgot/confirm
POST|https://apipubsit.tcbs.com.vn/profile/v1/password/validate
POST|https://apipubsit.tcbs.com.vn/profile/v1/phone/password/forgot/registry
POST|https://apipubsit.tcbs.com.vn/profile/v1/phone/password/notify
POST|https://apipubsit.tcbs.com.vn/profile/v1/phone/password/forgot/confirm
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/pending/getActivationLink
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/pending/getActivationLink
POST|https://apipubsit.tcbs.com.vn/profile/v1/profiles/token/verify
POST|https://apipubsit.tcbs.com.vn/profile/v1/pending/activate
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/proTrader-check
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/proTrader-check
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/proTrader/document/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/proTrader/document/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/proTrader/document/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/proTrader/document/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/proTrader
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/proTrader/document-type
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/proTrader/document-type
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/proTrader/active-job
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/proTrader/send-mail/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/proTrader/pending/{param}
DELETE|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/proTrader/pending/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/videoask/getVideoAskKycInfo/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/videoask/getVideoAskKycInfo/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/videoask/nofifyVideoAskKycCompleted/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/videoask/nofifyVideoAskKycCompleted/{param}
DELETE|http://apiintsit.tcbs.com.vn/profile/v1/videoask/video/delete/{param}
DELETE|https://apiextsit.tcbs.com.vn/profile/v1/videoask/video/delete/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/videoask/createNewToken
POST|https://apipubsit.tcbs.com.vn/profile/v1/videoask/webhook/onVideoKycComplete
POST|https://apipubsit.tcbs.com.vn/profile/v1/videoask/webhook/retrieveVideo
GET|http://apiintsit.tcbs.com.vn/profile/v1/videoask/download-pending
GET|http://apiintsit.tcbs.com.vn/profile/v1/videoask/download-error
GET|http://apiintsit.tcbs.com.vn/profile/v1/videoask/download-manual/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/videoask/download-link
GET|http://apiintsit.tcbs.com.vn/profile/v1/zoom/getMeeting/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/zoom/getMeeting/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/zoom/endMeeting/{param}
PUT|https://apiextsit.tcbs.com.vn/profile/v1/zoom/endMeeting/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/zoom/videoKycConfirm
POST|https://apiextsit.tcbs.com.vn/profile/v1/zoom/videoKycConfirm
DELETE|http://apiintsit.tcbs.com.vn/profile/v1/zoom/deleteRecordingFile/{param}
DELETE|https://apiextsit.tcbs.com.vn/profile/v1/zoom/deleteRecordingFile/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/relation/identify/by-tcbsid/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/relation/identify
POST|http://apiintsit.tcbs.com.vn/profile/v1/relation/identify/by-custodycd/batch
POST|http://apiintsit.tcbs.com.vn/profile/v1/relation/identify/by-tcbsid/batch
POST|http://apiintsit.tcbs.com.vn/profile/v1/relation/identify/by-idcustodycd/batch
GET|http://apiintsit.tcbs.com.vn/profile/v1/relation/identify/sycn-from-ani

ct-focus-tcbs-profile-service/src/test/resources/data/common/VerifyChangePathData.csv (after)
method|baseUrl
POST|http://apiintsit.tcbs.com.vn/profile/v1/ecm/upload
GET|http://apiintsit.tcbs.com.vn/profile/v1/ecm/{param}
DELETE|http://apiintsit.tcbs.com.vn/profile/v1/ecm/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/iagent/makeVideocall/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/iagent/makeVideocall/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/iagent/search
GET|https://apiextsit.tcbs.com.vn/profile/v1/iagent/search
GET|http://apiintsit.tcbs.com.vn/profile/v1/iagent/getZoomAvailableStatus/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/iagent/getZoomAvailableStatus/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/iagent/createZoomAccount
POST|https://apiextsit.tcbs.com.vn/profile/v1/iagent/createZoomAccount
POST|http://apiintsit.tcbs.com.vn/profile/v1/iagent/validateCustomer
POST|https://apiextsit.tcbs.com.vn/profile/v1/iagent/validateCustomer
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/findCustomer
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/validateCustomer/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/validateCustomer/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/onboarding/{param}
PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/onboarding/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/onboarding/createNewProfileDocument/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/onboarding/updateProfileDocumentById/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/deleteBanks/{param}
PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/deleteBanks/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/getUpdateLogs/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/getUpdateLogs/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/downloadFile/{param}.png/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/downloadFile/{param}.png/{param}
GET|https://apipubsit.tcbs.com.vn/profile/v1/downloadFile/{param}.png/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/uploadFile
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/uploadFile
POST|https://apipubsit.tcbs.com.vn/profile/v1/uploadFile
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/uploadFile/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/uploadFile/{param}
POST|https://apipubsit.tcbs.com.vn/profile/v1/uploadFile/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/syncAccountStatus/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/syncAccountStatus/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/syncToBond
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/syncToBondAndCrm/{param}
PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/syncToBondAndCrm/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/contract/createAddInfo/{param}
PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/contract/createAddInfo/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/contract/generate/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/contract/sign/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/contract/final_contract/{param}
POST|https://apipubsit.tcbs.com.vn/profile/v1/profiles/register/validation
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/wrapper/bank/list
GET|https://apipubsit.tcbs.com.vn/profile/v1/profiles/wrapper/bankInfos
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/wrapper/internal-bankInfos
PUT|https://apipubsit.tcbs.com.vn/profile/v1/queue/update/{param}
GET|https://apipubsit.tcbs.com.vn/profile/v1/queue/info/{param}
GET|https://apipubsit.tcbs.com.vn/profile/v1/register/reSendOtp/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/upload-identity-file/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/upload-otherIdentity-file/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/upload-otherIdentity/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/upload-identityIa
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/upload-identityIa
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/upload-identityIa/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/upload-identityIa/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/check-duplicate/bank-info
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/account-status/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/username/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/username/{param}
POST|https://apipubsit.tcbs.com.vn/profile/v1/register
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/{param}/cares
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/{param}/cares
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/{param}/caredby
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/{param}/caredby
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/search
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/search-by-condition
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/search-by-condition
DELETE|http://apiintsit.tcbs.com.vn/profile/v1/profiles/cache
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/oldRegisterAccount/{param}
PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/oldRegisterAccount/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/bankInfo/{param}
PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/bankInfo/{param}
GET|https://apipubsit.tcbs.com.vn/profile/v1/countries
GET|https://apipubsit.tcbs.com.vn/profile/v1/provinces
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/customerType/search
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/customerType/search
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/oldRegisterAccount-v2/{param}
PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/oldRegisterAccount-v2/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/id-place
POST|https://apipubsit.tcbs.com.vn/profile/v1/id-place
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/rm/get/no-identity
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/rm/get/has-identity
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/check-identity/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/check-identity/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/check-identity/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/extendedDateIdentity/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/updateExpiryDate/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/processExpireIdentity
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/processLookUser
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/check-expiry-date
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/ob-status/{param}
DELETE|http://apiintsit.tcbs.com.vn/profile/v1/profiles/cache/bank-sub-accounts
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/proInvestor/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/proInvestor/by-username/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/by-username
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/by-username
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/by-username/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/by-username/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/by-tcbsid/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/by-tcbsid/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/disconnect/inquiry
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/update/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/info/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/bank-ia-account/bank-ia-account/disconnect/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/change-personal-info
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/get-change-personal-info
PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/{param}/p6d
PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/{param}/p6d
POST|https://apipubsit.tcbs.com.vn/profile/v1/password/forgot/confirm
POST|https://apipubsit.tcbs.com.vn/profile/v1/password/validate
POST|https://apipubsit.tcbs.com.vn/profile/v1/phone/password/forgot/registry
POST|https://apipubsit.tcbs.com.vn/profile/v1/phone/password/notify
POST|https://apipubsit.tcbs.com.vn/profile/v1/phone/password/forgot/confirm
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/pending/getActivationLink
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/pending/getActivationLink
POST|https://apipubsit.tcbs.com.vn/profile/v1/profiles/token/verify
POST|https://apipubsit.tcbs.com.vn/profile/v1/pending/activate
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/proTrader-check
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/proTrader-check
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/proTrader/document/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/proTrader/document/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/proTrader/document/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/proTrader/document/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/proTrader
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/proTrader/document-type
GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/proTrader/document-type
GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/proTrader/active-job
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/proTrader/send-mail/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/proTrader/pending/{param}
DELETE|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/proTrader/pending/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/videoask/getVideoAskKycInfo/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/videoask/getVideoAskKycInfo/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/videoask/nofifyVideoAskKycCompleted/{param}
POST|https://apiextsit.tcbs.com.vn/profile/v1/videoask/nofifyVideoAskKycCompleted/{param}
DELETE|http://apiintsit.tcbs.com.vn/profile/v1/videoask/video/delete/{param}
DELETE|https://apiextsit.tcbs.com.vn/profile/v1/videoask/video/delete/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/videoask/createNewToken
POST|https://apipubsit.tcbs.com.vn/profile/v1/videoask/webhook/onVideoKycComplete
POST|https://apipubsit.tcbs.com.vn/profile/v1/videoask/webhook/retrieveVideo
GET|http://apiintsit.tcbs.com.vn/profile/v1/videoask/download-pending
GET|http://apiintsit.tcbs.com.vn/profile/v1/videoask/download-error
GET|http://apiintsit.tcbs.com.vn/profile/v1/videoask/download-manual/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/videoask/download-link
GET|http://apiintsit.tcbs.com.vn/profile/v1/zoom/getMeeting/{param}
GET|https://apiextsit.tcbs.com.vn/profile/v1/zoom/getMeeting/{param}
PUT|http://apiintsit.tcbs.com.vn/profile/v1/zoom/endMeeting/{param}
PUT|https://apiextsit.tcbs.com.vn/profile/v1/zoom/endMeeting/{param}
POST|http://apiintsit.tcbs.com.vn/profile/v1/zoom/videoKycConfirm
POST|https://apiextsit.tcbs.com.vn/profile/v1/zoom/videoKycConfirm
DELETE|http://apiintsit.tcbs.com.vn/profile/v1/zoom/deleteRecordingFile/{param}
DELETE|https://apiextsit.tcbs.com.vn/profile/v1/zoom/deleteRecordingFile/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/relation/identify/by-tcbsid/{param}
GET|http://apiintsit.tcbs.com.vn/profile/v1/relation/identify
POST|http://apiintsit.tcbs.com.vn/profile/v1/relation/identify/by-custodycd/batch
POST|http://apiintsit.tcbs.com.vn/profile/v1/relation/identify/by-tcbsid/batch
POST|http://apiintsit.tcbs.com.vn/profile/v1/relation/identify/by-idcustodycd/batch
GET|http://apiintsit.tcbs.com.vn/profile/v1/relation/identify/sycn-from-ani

ct-focus-tcbs-profile-service/src/test/resources/data/common/VerifyChangePathData.csv (diff)
@@ -82,18 +82,18 @@ GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/customerType/search
 GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/customerType/search
 PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/oldRegisterAccount-v2/{param}
 PUT|https://apiextsit.tcbs.com.vn/profile/v1/profiles/oldRegisterAccount-v2/{param}
-POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/id-place
+POST|http://apiintsit.tcbs.com.vn/profile/v1/profiles/id-place
 POST|https://apipubsit.tcbs.com.vn/profile/v1/id-place
 POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/rm/get/no-identity
 POST|https://apiextsit.tcbs.com.vn/profile/v1/profiles/rm/get/has-identity
-GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/check-identity/{param}
+GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/check-identity/{param}
 GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/check-identity/{param}
 GET|https://apiextsit.tcbs.com.vn/profile/v1/profiles/check-identity/{param}
 PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/extendedDateIdentity/{param}
-PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/updateExpiryDate/{param}
+PUT|http://apiintsit.tcbs.com.vn/profile/v1/profiles/updateExpiryDate/{param}
 GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/processExpireIdentity
 GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/processLookUser
-GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/check-expiry-date
+GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/check-expiry-date
 GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/i/ob-status/{param}
 DELETE|http://apiintsit.tcbs.com.vn/profile/v1/profiles/cache/bank-sub-accounts
 GET|http://apiintsit.tcbs.com.vn/profile/v1/profiles/proInvestor/{param}
